<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.kootox</groupId>
  <artifactId>osm-nm-culture-importer</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>osm-nm-culture-importer</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!--main class in JAR -->
    <maven.jar.main.class>com.github.kootox.App</maven.jar.main.class>
  </properties>

  <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.9</version>
          <scope>test</scope>
      </dependency>
  </dependencies>

    <build>
    <plugins>
  <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-jar-plugin</artifactId>
         <version>2.3.2</version>
         <configuration>
       <archive>
         <manifest>
           <mainClass>${maven.jar.main.class}</mainClass>
         </manifest>
       </archive>
         </configuration>
     </plugin>
    </plugins>
    </build>
</project>
